# RestAssuredProject

./: .gitignore  .jenkinsfile  Jenkinsfile  pom.xml
src/main/java/api/dto/: BookDTO.java
src/main/java/helpers/: PropertiesManager.java  SerializationHelper.java
src/main/resources/: apiUrls.properties  logback.xml
src/test/java/fakeRestApis/books/: GetBooksByIdTests.java  GetBooksTests.java
src/test/resources/suites/api/: booksApiSuite.xml
